REACT_APP_API_URL=http://localhost:8000
REACT_APP_TELEGRAM_BOT_TOKEN=your_token

ENVIRONMENT=LOCAL

POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=game_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=https://go_redis:6379/url
TELEGRAM_TOKEN=someurl
